<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="蜕化"
        android:id="@+id/btn_sharpen"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="求和"
        android:id="@+id/btn_plus"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="亮度和对比度"
        android:id="@+id/btn_lightness"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="平滑处理"
        android:id="@+id/btn_smoothing"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>